<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cards - Patterns </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/patterns.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="shortcut icon" href="img/cards/logo artcard.png" type="image/x-icon">
</head>

<body>
    <div class="links-card">
        <a href="brushes.html"> <button class="button" id="brushes"> Brushes </button> </a>
        <a href="software.html"> <button class="button" id="softwares"> Softwares </button> </a>
        <a href="texture.html"> <button class="button" id="textures"> Textures </button> </a>
        <a href="animation.html"> <button class="button" id="animation"> Animation </button> </a>
        <a href="paletas.html"> <button class="button" id="paletas"> Paletas </button> </a>
        <a href="references.html"> <button class="button" id="references"> References </button> </a>
        <a href="assets-games.html"> <button class="button" id="assets"> Assets </button> </a>
    </div>
    <div class="header">
        <a href="index.html">
            <h1> Cards for illustrators </h1>
        </a>
    </div>
    <main class="main-recurso-card">
        <!--WowPatterns-->
        <div class="recurso-card">
            <img src="./img/wowpatterns.jpg" alt="Icon do site WowPatterns">
            <h2> WowPatterns </h2>
            <br>
            <p> O site possui um banco de patterns gigante, você pode encontrar a maioria das opções para download
                gratuito.
            </p>
            <a href="https://www.wowpatterns.com/" target="_blank"> <button>
                    Acesse </button> </a>
        </div>
        <!--freepik-->
        <div class="recurso-card">
            <img src="img/freepik.jpg" alt="Icon do site freepik">
            <h2> Freepik </h2>
            <br>
            <p> O Freepik possui uma grande quantidade de pattern disponíveis gratuitamente ou premium.
            </p>
            <a href="https://www.freepik.com/search?format=search&query=pattern" target="_blank"> <button>
                    Acesse </button> </a>
        </div>
        <!--patterndesigns-->
        <div class="recurso-card">
            <img src="img/pattern.jpg" alt="Icon do site Pattern Designs">
            <h2> Pattern Designs </h2>
            <br>
            <p> No Pattern Designs está disponível opções de pattern/padrões separados em categorias. Tudo pago.
            </p>
            <a href="https://www.patterndesigns.com/pt" target="_blank"> <button>
                    Acesse </button> </a>
        </div>
        <!--unsplash-->
        <div class="recurso-card">
            <img src="img/unsplash.png" alt="Icon do site Unsplash">
            <h2> Unsplash </h2>
            <br>
            <p> No Unsplash você encontra diversas opções de pattern/padrões, a maior do banco de imagens é gratuita.
            </p>
            <a href="https://unsplash.com/pt-br/s/fotografias/pattern" target="_blank"> <button>
                    Acesse </button> </a>
        </div>
        <!--Vecteezy-->
        <div class="recurso-card">
            <img src="img/Vecteezy.png" alt="Icon do site Vecteezy">
            <h2> Vecteezy </h2>
            <br>
            <p> O Vecteezy tem muitos materiais disponíveis, entre eles fotos, vetores, texturas, png's e inclusive
                pattern.
            </p>
            <a href="https://www.vecteezy.com/free-vector/pattern" target="_blank"> <button>
                    Acesse </button> </a>
        </div>
        <!--Vector4Free-->
        <div class="recurso-card">
            <img src="img/vector4free.jpg" alt="Icon do site Vector4Free">
            <h2> Vector4Free </h2>
            <br>
            <p> No Vector4Free, você consegue fazer download de diversas opções diferentes de patterns gratuitamente.
            </p>
            <a href="https://www.vector4free.com/free-vectors/Pattern" target="_blank"> <button>
                    Acesse </button> </a>
        </div>

    </main>

    <footer>
        <p> Desenvolvido por  <a href="https://github.com/renataalvescun"
            target="_blank">  @renataalvescun  </a> </p> 
    </footer>
</body>

</html>
